!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conociendo Corongo </title>
</head> 
    <header style="text-align: center;font-family: sans-serif; color:black; ">
    <h1>  Provincia de Corongo </h1>
    </header>

    <nav style="background-color: beige; font-family: Georgia, 'Times New Roman', Times, serif;text-align: center;">
        <li style="display: inline;text-align: center;margin: 0    100px 0 0;font-size: 28px;">Historia</li>
        <li style="display: inline;text-align: center;margin: 0    100px 0 0;font-size: 28px;"> <a href="/Santituss.github.io/comidas.html"  style="text-decoration: none;">Gastronomia</a></li> 
        <li style="display: inline;text-align: center;margin: 0    100px 0 0;font-size: 28px;"><a href="/Santituss.github.io/lugares.html" style="text-decoration: none;"> Lugares turisticos</a></li>
        <li style="display: inline;text-align: center;margin: 0    100px 0 0;font-size: 28px;"> <a href="/Santituss.github.io/fiestas.html" style="text-decoration: none;" > Fiestas Patronales</a></li> 
    </nav>
<br>
<center> 
<img src="https://elcomercio.pe/resizer/X6LeefIET9gxrvoCXrrg6RyXJiw=/980x0/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/SU4IYLAYIZA6HNKH3ULX272G5I.jpg" alt="" ="" style="height: 400px;width: 650px;">>
</center>
<section style="font-family: cursive;">
    <h1 style="text-align: center;border-color: darkgray; color: aqua;">Geografia  </h1>
<p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 120%;">
    Corongo, fue fundado en 1573 como San Pedro de Corongo, es un pueblo peruano misma capital del distrito se localiza en el norte de la denomina Zona de Conchucos
    , región Ancash, se encuentra a 12 horas de Lima 
Este pueblo se encuentra a 3180 msnm, a cuál por ello tiene un clima semifrío con temperatura de 19°C en verano y 14°C en invierno, Corongo tiene una cantidad aproximada de 1300 habitantes 
</p>
<br>
<br>
<br>

<h1 style="text-align: center;color: blueviolet;"> ¿Corongo cuenta con distritos?</h1> 
<aside style="float:right;width: 45%; height: 17% ;">  
    <img src="https://www.familysearch.org/es/wiki/img_auth.php/1/12/Corongo_provincia_mapa.png" alt=""style="height: 490px;width:490px">
</aside>
<p style="font-size: 120%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
    Asi es ,cuenta con 7 Distritos , la cuales y son los siguientes: <br>
    <br>
    _Corongo <br>
    <br>
    _Aco <br>
    <br>
    _Bambas <br>
    <br>
    _Cusca <br>
    <br>
    _La Pampa <br>
    <br>
    _Yanac <br>
    <br>

    </p>
<br>
<br><br>
<br>
<br>

<h1 style="text-align: center; color: limegreen;">¿En Donde se Ubica Corongo?</h1>
<p style="font-size: 120%;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 
Este pueblo se encuentra a 3180 msnm, a cuál por ello tiene un clima semifrío con temperatura de 19°C en verano y 14°C en invierno,
    Corongo tiene una cantidad aproximada de 1300 habitantes 
    
</p>
<center>
    <img src="https://3.bp.blogspot.com/-PLi75UuFYS8/V0pOuljSREI/AAAAAAAAAAM/Tb952NaKGtE0_VzE6q3m8_JQMWcaLEI8gCLcB/s1600/ancash_ubicacion.gif" alt="">
</center>
        
    </section>
    <footer style="background-color:beige;">
    <h2 style="color: black;" > Pagina 1 de 4 </h2>  
    
    </footer>
</body>
